

SECRET_KEY = 'django-insecure-0if40nf4nf93n4'

DEBUG = 0

ALLOWED_HOSTS = 127.0.0.1,0.0.0.0

YANDEX_KEY = '7e57e9a1-e964-4235-b577-1f179b693e2b'

POSTGRES_CONNECTION = "postgresql://star:qazwsx@db:5432/postgres"

ROLLBAR_ACCESS_TOKEN = "11e6490dd241478dbda78a15a874db0a"

POSTGRES_DB: "db"
DATABASE=postgres





