

SECRET_KEY = 'django-insecure-0if40nf4nf93n4'

DEBUG = True

ALLOWED_HOSTS = 127.0.0.1,0.0.0.0

YANDEX_KEY = '7e57e9a1-e964-4235-b577-1f179b693e2b'

POSTGRES_CONNECTION = "postgresql://star:qazwsx@db:5432/postgres"

ROLLBAR_ACCESS_TOKEN = "11e6490dd241478dbda78a15a874db0a"

NGINX_EXTERNAL_PORT=80

POSTGRES_DB: "db"

POSTGRES_HOST_AUTH_METHOD: "trust"

DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=star
SQL_PASSWORD=qazwsx
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres





